body {
    padding: 0;
    margin: 0;
}

html, body, #map {
    height: 100%;
}

#sidebar {
    overflow-y: scroll;
    top: 0;
    bottom: 0;
    position: fixed;
    right: 0;
}

path {
    fill: #000;
    fill-opacity: 0;
    stroke: #fff;
    stroke-width: 0;

    &:hover {
        fill-opacity: .1;
    }
}

.leaflet-popup-content {
    word-wrap: break-word;

    img {
        width: 100%;
    }
}

.gallery-img {
    //width: 100%;
}

.popup-img-hidden {
    display: none;
}

.splash-screen {
    width: 100%;
    height: 100%;
    background: #fff;
    overflow: hidden;
    position: absolute;
    z-index: 10000;
}

.splash-screen-logo {
    width: 250px;
    height: 80px;

    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;

    text-align: center;

    img {
        width: 80px;
        height: 80px;
    }

    h2 {
        margin-top: 30px;
    }
}

.splash-screen-spinner {
    width: 120px;
    height: 120px;

    border: 2px solid #f3f3f3;
    border-top:3px solid #f25a41;
    border-radius: 100%;

    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;

    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}
